
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <title>Architectural thoughts on a future GPU graph framework</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vega@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style media="screen">
      /* Add space between vega-embed links */
      /* http://vega.github.io/vega-tutorials/airports/ */
      .vega-embed .vega-actions a {
        margin-left: 1em;
        visibility: hidden;
      }
      .vega-embed:hover .vega-actions a {
        visibility: visible;
      }
    </style>
  </head>

  <body class="future_gunrock" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#architectural-thoughts-on-a-future-gpu-graph-framework" class="toc-h1 toc-link" data-title="Architectural thoughts on a future GPU graph framework">ARCHITECTURAL THOUGHTS ON A FUTURE GPU GRAPH FRAMEWORK</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#ease-of-programming" class="toc-h2 toc-link" data-title="Ease of programming">Ease of programming</a>
                  </li>
                  <li>
                    <a href="#push-and-pull-are-first-class" class="toc-h2 toc-link" data-title="Push and pull are first-class">Push and pull are first-class</a>
                  </li>
                  <li>
                    <a href="#separable-components" class="toc-h2 toc-link" data-title="Separable components">Separable components</a>
                  </li>
                  <li>
                    <a href="#python-high-level-functional-model-for-prototyping" class="toc-h2 toc-link" data-title="Python/high-level functional model for prototyping">Python/high-level functional model for prototyping</a>
                  </li>
                  <li>
                    <a href="#fine-grained-interoperability-with-arbitrary-gpu-computation" class="toc-h2 toc-link" data-title="Fine-grained interoperability with arbitrary GPU computation">Fine-grained interoperability with arbitrary GPU computation</a>
                  </li>
                  <li>
                    <a href="#coarse-grained-interoperability-with-other-packages-through-arrow-equivalent" class="toc-h2 toc-link" data-title="Coarse-grained interoperability with other packages through Arrow/equivalent">Coarse-grained interoperability with other packages through Arrow/equivalent</a>
                  </li>
                  <li>
                    <a href="#interesting-features-to-explore" class="toc-h2 toc-link" data-title="Interesting features to explore">Interesting features to explore</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/gunrock/gunrock'>Gunrock&colon; GPU Graph Analytics</a></li>
            <li>Gunrock &copy; 2018 The Regents of the University of California.</li>
        </ul>
    </div>
    <div class="page-wrapper">

        <!-- <div class="dark-box"></div> -->

      <div class="content">
        <h1 id='architectural-thoughts-on-a-future-gpu-graph-framework'>Architectural thoughts on a future GPU graph framework</h1><h2 id='ease-of-programming'>Ease of programming</h2><h2 id='push-and-pull-are-first-class'>Push and pull are first-class</h2><h2 id='separable-components'>Separable components</h2><h3 id='load-balancing'>Load balancing</h3><h3 id='data-structure-access'>Data structure access</h3><h3 id='partitioning'>Partitioning</h3><h2 id='python-high-level-functional-model-for-prototyping'>Python/high-level functional model for prototyping</h2><h2 id='fine-grained-interoperability-with-arbitrary-gpu-computation'>Fine-grained interoperability with arbitrary GPU computation</h2><h2 id='coarse-grained-interoperability-with-other-packages-through-arrow-equivalent'>Coarse-grained interoperability with other packages through Arrow/equivalent</h2><h2 id='interesting-features-to-explore'>Interesting features to explore</h2><h3 id='compression'>Compression</h3><h3 id='remapping'>Remapping</h3><h3 id='asynchrony'>Asynchrony</h3>
      </div>

        <!-- <div class="dark-box"></div> -->
    </div>
  </body>
</html>
