
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <title>Gunrock</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style media="screen">
      /* Add space between vega-embed links */
      /* http://vega.github.io/vega-tutorials/airports/ */
      .vega-embed .vega-actions a {
        margin-left: 1em;
        visibility: hidden;
      }
      .vega-embed:hover .vega-actions a {
        visibility: visible;
      }
    </style>
  </head>

  <body class="gunrock" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="https://gunrock.github.io/">
        <img src="images/logo.png" class="logo" alt="Logo" />
      </a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#gunrock-gpu-graph-analytics" class="toc-h1 toc-link" data-title="Gunrock: GPU Graph Analytics">GUNROCK: GPU GRAPH ANALYTICS</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getting-started" class="toc-h2 toc-link" data-title="Getting Started">Getting Started</a>
                  </li>
                  <li>
                    <a href="#user-guide" class="toc-h2 toc-link" data-title="User Guide">User Guide</a>
                  </li>
                  <li>
                    <a href="#tutorial" class="toc-h2 toc-link" data-title="Tutorial">Tutorial</a>
                  </li>
                  <li>
                    <a href="#advanced-guide" class="toc-h2 toc-link" data-title="Advanced Guide">Advanced Guide</a>
                  </li>
                  <li>
                    <a href="#bug-reports-amp-questions" class="toc-h2 toc-link" data-title="Bug Reports &amp; Questions">Bug Reports &amp; Questions</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/gunrock/gunrock'>Gunrock; GPU Graph Analytics</a></li>
            <li>Gunrock © 2018 The Regents of the University of California.</li>
        </ul>
    </div>
    <div class="page-wrapper">

        <!-- <div class="dark-box"></div> -->

      <div class="content">
        <h1 id='gunrock-gpu-graph-analytics'>Gunrock: GPU Graph Analytics</h1>
<p>Gunrock is a CUDA library for graph-processing designed specifically for the
GPU. It uses a high-level, bulk-synchronous, data-centric abstraction focused
on operations on a vertex or edge frontier.</p>
<h2 id='getting-started'>Getting Started</h2>
<ul>
<li>Overview</li>
<li>Installation</li>
</ul>
<h2 id='user-guide'>User Guide</h2>
<ul>
<li>Directory Structure</li>
<li>CPU Reference</li>
<li>Problem</li>
<li>Enactor</li>
<li>Higher-level Routines</li>
<li>C/C++ Interface</li>
<li>Python Interface</li>
<li>Test Driver</li>
<li>Frequently Asked Questions</li>
</ul>
<h2 id='tutorial'>Tutorial</h2>
<ul>
<li>Writing Primitives</li>
<li>Single Source Shortest Path</li>
</ul>
<h2 id='advanced-guide'>Advanced Guide</h2>
<ul>
<li>Operators</li>
<li>Load-Balancing</li>
<li>Regression Testing</li>
<li>Unit Testing</li>
<li>Porting Guide (0.4 -> 0.5)</li>
</ul>
<h2 id='bug-reports-amp-questions'>Bug Reports &amp; Questions</h2>
<p>To report Gunrock bugs, ask questions or request features, please file an issue
directly using <a href="https://github.com/gunrock/gunrock/issues">Github</a>.</p>

      </div>

        <!-- <div class="dark-box"></div> -->
    </div>
  </body>
</html>
