
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <title>Documentation</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style media="screen">
      /* Add space between vega-embed links */
      /* http://vega.github.io/vega-tutorials/airports/ */
      .vega-embed .vega-actions a {
        margin-left: 1em;
        visibility: hidden;
      }
      .vega-embed:hover .vega-actions a {
        visibility: visible;
      }
    </style>
  </head>

  <body class="includes includes_mgpu_speedup_geomean_table" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="https://gunrock.github.io/">
        <img src="../images/logo.png" class="logo" alt="Logo" />
      </a>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#source-data-for-mgpu_speedup_geomean" class="toc-h1 toc-link" data-title="Source data for mgpu_speedup_geomean">SOURCE DATA FOR MGPU_SPEEDUP_GEOMEAN</a>
          </li>
      </div>
    </div>
    <div class="page-wrapper">

        <div class="dark-box"></div>

      <div class="content">
        <h1 id='source-data-for-mgpu_speedup_geomean'>Source data for mgpu_speedup_geomean</h1>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>algorithm</th>
      <th>num_gpus</th>
      <th>speedup</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BC</td>
      <td>1</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <td>BC</td>
      <td>2</td>
      <td>1.385855</td>
    </tr>
    <tr>
      <td>BC</td>
      <td>3</td>
      <td>1.622886</td>
    </tr>
    <tr>
      <td>BC</td>
      <td>4</td>
      <td>1.728590</td>
    </tr>
    <tr>
      <td>BC</td>
      <td>5</td>
      <td>1.808992</td>
    </tr>
    <tr>
      <td>BC</td>
      <td>6</td>
      <td>1.954855</td>
    </tr>
    <tr>
      <td>BFS</td>
      <td>1</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <td>BFS</td>
      <td>2</td>
      <td>1.577978</td>
    </tr>
    <tr>
      <td>BFS</td>
      <td>3</td>
      <td>2.028710</td>
    </tr>
    <tr>
      <td>BFS</td>
      <td>4</td>
      <td>2.358801</td>
    </tr>
    <tr>
      <td>BFS</td>
      <td>5</td>
      <td>2.566396</td>
    </tr>
    <tr>
      <td>BFS</td>
      <td>6</td>
      <td>2.768433</td>
    </tr>
    <tr>
      <td>CC</td>
      <td>1</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <td>CC</td>
      <td>2</td>
      <td>1.455697</td>
    </tr>
    <tr>
      <td>CC</td>
      <td>3</td>
      <td>1.800105</td>
    </tr>
    <tr>
      <td>CC</td>
      <td>4</td>
      <td>2.024587</td>
    </tr>
    <tr>
      <td>CC</td>
      <td>5</td>
      <td>2.032778</td>
    </tr>
    <tr>
      <td>CC</td>
      <td>6</td>
      <td>2.012918</td>
    </tr>
    <tr>
      <td>DOBFS</td>
      <td>1</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <td>DOBFS</td>
      <td>2</td>
      <td>1.147641</td>
    </tr>
    <tr>
      <td>DOBFS</td>
      <td>3</td>
      <td>1.162572</td>
    </tr>
    <tr>
      <td>DOBFS</td>
      <td>4</td>
      <td>1.080213</td>
    </tr>
    <tr>
      <td>DOBFS</td>
      <td>5</td>
      <td>0.882343</td>
    </tr>
    <tr>
      <td>DOBFS</td>
      <td>6</td>
      <td>0.812199</td>
    </tr>
    <tr>
      <td>PageRank</td>
      <td>1</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <td>PageRank</td>
      <td>2</td>
      <td>1.849161</td>
    </tr>
    <tr>
      <td>PageRank</td>
      <td>3</td>
      <td>2.613067</td>
    </tr>
    <tr>
      <td>PageRank</td>
      <td>4</td>
      <td>3.212666</td>
    </tr>
    <tr>
      <td>PageRank</td>
      <td>5</td>
      <td>3.398976</td>
    </tr>
    <tr>
      <td>PageRank</td>
      <td>6</td>
      <td>3.722212</td>
    </tr>
    <tr>
      <td>SSSP</td>
      <td>1</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <td>SSSP</td>
      <td>2</td>
      <td>1.443669</td>
    </tr>
    <tr>
      <td>SSSP</td>
      <td>3</td>
      <td>1.736727</td>
    </tr>
    <tr>
      <td>SSSP</td>
      <td>4</td>
      <td>1.986906</td>
    </tr>
    <tr>
      <td>SSSP</td>
      <td>5</td>
      <td>2.242742</td>
    </tr>
    <tr>
      <td>SSSP</td>
      <td>6</td>
      <td>2.443780</td>
    </tr>
  </tbody>
</table>

      </div>

      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
